{
  "name": "@maxiru/react-native-source-maps",
  "version": "1.0.3",
  "description": "Utilities to easily add support of Source Maps to your React Native project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Native",
    "source",
    "maps",
    "crashlytics",
    "log",
    "crash",
    "analysis"
  ],
  "author": "Philip Shurpik",
  "license": "MIT",
  "dependencies": {
    "react-native-fs": "2.16.6",
    "source-map": "0.5.6",
    "stacktrace-js": "2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxiru/react-native-source-maps"
  },
  "publishConfig": {
    "registry": "https://nexus.simis.ai/repository/npm-private/"
  },
  "bugs": {
    "url": "https://github.com/philipshurpik/react-native-source-maps/issues"
  },
  "homepage": "https://github.com/philipshurpik/react-native-source-maps#readme"
}
